STRIPE_SECRET_KEY="enter-your-stripe-secret-key"        # stripe secret key
WEBHOOK_SECRET="enter-your-stripe-webhook-secret-key"   # stripe webhook endpoint secret key
SENDGRID_USERNAME="apikey"                              # Do not change
SENDGRID_SECRET="enter-your-sendgrid-api-key"           # Your send grid secret key
DEFAULT_EMAIL="default@email.com"                       # Default email used with Send Grid app
PRODUCTION_URL="www.yourlivesite.com"                   # The production url/domain                      