<table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
    <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 750px; padding: 10px; width: 750px;">
            <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 750px; padding: 10px;">
                <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
                    <tr>
                        <td class="wrapper"
                            style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                            <table border="0" cellpadding="0" cellspacing="0"
                                style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                <tr>
                                    <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                                    <h1 style="font-family:sans-serif; font-size:22px; font-weight:bold; margin:0; Margin-bottom15px;">
                                    <%= title -%>
                                    </h1>
                                        <p style="display:inline-block;font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">
                                        The json object below is the 
                                        <a href="https://stripe.com/docs/api/webhook_endpoints/create" target="_blank" style="display:inline;padding-left:5px;padding-right:5px;font-family:monospace;font-size:13px;background-color:#CECECE;color:#000000;text-decoration:none;">
                                        <%= webhook -%></a> event from stripe.
                                        </p>
                                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; box-sizing: border-box;">
                                            <tbody>
                                                <tr>
                                                    <td align="left"style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px;">
                                                        <table border="0" cellpadding="0" cellspacing="0"style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="font-family:sans-serif;font-size:14px;vertical-align:top;background-color:#282c34;border-radius:5px;text-align:left;color:#26d972;padding:25px;">
                                                                       <%= yield %>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- START FOOTER -->
                <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
                    <table border="0" cellpadding="0" cellspacing="0"style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                        <tr>
                            <td class="content-block powered-by"style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; font-size: 12px; color: #999999; text-align: center;">
                                Powered by 
                                <a href="https://github.com/mhulbert85"style="color: #999999; font-size: 12px; text-align: center; text-decoration: none;">
                                    mhulbert85
                                </a>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
    </tr>
</table>